html,
body {
	margin: 0;
	padding: 0;
	height: 844px;
	width: 390px;
	border: solid 1px white;
	display: flex;
	flex-direction: column;
	margin: auto;
	background-color: #1b1924;
}

#endorse-input {
	margin-top: 35%;
	position: relative;
}

#endorse-text {
	width: 317px;
	height: 118px;
	margin: 10px auto;
	display: block;
	background-color: #444059;
	color: #ffffff;
	font-size: larger;
	margin-top: 10px;
}

#endorse-text:hover {
	cursor: pointer;
}

#endorse-button {
	width: 317px;
	height: 61px;
	border: solid 1px black;
	background-color: #28a9f1;
	text-align: center;
	margin-left: 38px;
	font-size: x-large;
	font-weight: bolder;
}

.boxes1 {
	width: 317px;
	height: 72px;
	border: solid 1px black;
	margin: 12px auto;
	display: flex;
	background-color: #ffffff;
}

.boxes2 {
	width: 317px;
	height: 100px;
	border: solid 1px black;
	margin: auto;
	display: flex;
	background-color: #ffffff;
}

h1,
h2 {
	text-align: center;
	position: relative;
	color: #ffffff;
}

h1 {
	text-align: center;
	position: relative;
	top: 140px; /* Adjust the value as needed */
}

img {
	position: absolute;
	width: 180px;
	height: 130px;
}

#image {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}
