<!DOCTYPE html>
<html>
	<head>
		<title>We are the Champions</title>
		<link rel="stylesheet" href="champions.css" />
	</head>
	<body>
		<div id="image">
			<img src="Assets/freddie.png" id="catImg" alt="Cat Image" />
		</div>
		<div id="headingContainer">
			<h1>We are the Champions</h1>
		</div>
		<section id="endorse-input">
			<div id="input-container">
				<textarea
					type="text"
					id="endorse-text"
					placeholder="Write your endorsment here"
				></textarea>

				<button id="endorse-button">Publish</button>
			</div>
			<section id="endorse-output">
				<div id="output-container">
					<h2>- Endorsements -</h2>
					<div id="box1" class="boxes1"></div>
					<div id="box2" class="boxes2"></div>
					<div id="box3" class="boxes1"></div>
				</div>
			</section>
		</section>
		<script src="champions.js" type="module"></script>
	</body>
</html>
